<html>
<head>
<title>Nishanth Prakash</title>
<!--script type="text/javascript" src="histbook/json2007.js"></script>
<script type="text/javascript" src="histbook/rsh.js"></script>
<script type="text/javascript" src="histbook/histbook.js"></script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67573900-1', 'auto');
  ga('send', 'pageview');

</script>

<script id="shader-vs" type="x-shader/x-vertex"> 
attribute vec3 vPos;

void main(void) 
{
   gl_Position = vec4(vPos, 1.);
}
</script> 
 
<script id="shader-fs" type="x-shader/x-fragment"> 

precision highp float;

uniform vec2 ComplexConstant;
uniform float fViewportSize;
uniform float blend;
  
void main(void) 
{
   const int nMaxIter = 128;
   
   float R = 3.5 * (gl_FragCoord.x - fViewportSize / 2.0)  / fViewportSize - 0.25;
   float I = 3.5 * (gl_FragCoord.y - fViewportSize / 2.0)  / fViewportSize;
   
   
   float Real0 = R;
   float Imag0 = I;
   
   int LastIter;
   float fRealConstant = blend * ComplexConstant.x + (1.0 - blend ) * Real0;
   float fImagConstant = blend * ComplexConstant.y + (1.0 - blend ) * Imag0;
   
   float R2 = R*R; 
   float I2 = I*I;
   
   for(int iter = 0; iter < nMaxIter; iter ++)
   {
		I=(R+R)*I + fImagConstant;
		R=R2-I2 + fRealConstant;
			
		R2=R*R;
		I2=I*I;
		
		LastIter = iter ;

		if( R2+I2 > 4.0 ) 
			break;
	}
	
   if (LastIter  == nMaxIter-1) 
		gl_FragColor = vec4(1.,1., 1., 1.);
   else
   {
    float fValue = mod(float(LastIter),2.0);
	float angle = 2.0 * 3.14 * float(LastIter) / float(nMaxIter) ;
	gl_FragColor = vec4((0.5+0.5*cos(angle*2.0)),
						 (0.5+0.5*cos(angle*3.0)),
						(0.5+0.5*cos(angle*5.0)), 
						1.);
   }
}
</script> 
 
<script type="text/javascript"> 
function getShader ( gl, id )
{
   var shaderScript = document.getElementById ( id );
   var str = "";
   var k = shaderScript.firstChild;
   while ( k )
   {
     if ( k.nodeType == 3 ) str += k.textContent;
     k = k.nextSibling;
   }
   var shader;
   if ( shaderScript.type == "x-shader/x-fragment" )
           shader = gl.createShader ( gl.FRAGMENT_SHADER );
   else 
	if ( shaderScript.type == "x-shader/x-vertex" )
           shader = gl.createShader(gl.VERTEX_SHADER);
   else 
	return null;
   gl.shaderSource(shader, str);
   gl.compileShader(shader);
   if (gl.getShaderParameter(shader, gl.COMPILE_STATUS) == 0)
      alert(gl.getShaderInfoLog(shader));
   return shader;
}

requestAnimFrame = function()
{
  return  window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(callback, element){ window.setTimeout(callback, 1000 / 60); }
}();

var gl, canvas;
var cLoc, size, frames = 0, timer_fr, time, BlendLoc, Blend,ViewportSizeLoc;

function Init() 
{
	
	makeGetRequest('ab');
   canvas = document.getElementById("canvas");
   size = Math.min(window.innerWidth, window.innerHeight) - 35;
   canvas.width =  size;   canvas.height = size;
   if (!window.WebGLRenderingContext)
   {
     alert("Your browser does not support WebGL. See http://get.webgl.org");
     return;
	}
  
  try  { 
	gl = canvas.getContext("experimental-webgl");
	if (!gl) {
		// if failed, try experimental one
		gl = canvas.getContext("webgl");
		if (!gl) {
			alert("Your browser does not support WebGL");
			return;
		}
	} 
   }catch(e) {}
   
   gl.viewport(0, 100, size, size);

   var prog  = gl.createProgram();
   gl.attachShader(prog, getShader( gl, "shader-vs" ));
   gl.attachShader(prog, getShader( gl, "shader-fs" ));
   gl.linkProgram(prog);
   gl.useProgram(prog);

   var posAtrLoc = gl.getAttribLocation(prog, "vPos");
   gl.enableVertexAttribArray( posAtrLoc );
   var posBuffer = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER, posBuffer);
   var vertices = new Float32Array([-1,-1, 0,   1,-1, 0,   1, 1, 0,  -1, 1, 0 ]);
   gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
   gl.vertexAttribPointer(posAtrLoc, 3, gl.FLOAT, false, 0, 0);
   
   cLoc = gl.getUniformLocation(prog,"ComplexConstant");
   BlendLoc = gl.getUniformLocation(prog,"blend");
   ViewportSizeLoc = gl.getUniformLocation(prog,"fViewportSize");
   
   gl.uniform1f( ViewportSizeLoc, size);
   time = new Date().getTime();
 

 
   timer_fr = setInterval(FramerateDisplay, 1000);
   anim();

  canvas.resize = function ()
  {
    var size = Math.min(window.innerWidth, window.innerHeight);
    canvas.width =  size;   
	canvas.height = size;
	gl.uniform1f( ViewportSizeLoc, size);
	
    gl.viewport(0, 100, size, size);
    drawScene();
  }
}

function anim()
{
	var tim = new Date().getTime()/1000;
	var Real = Math.sin(tim/4.1);
	var Imag = Math.cos(tim/4.1);

	var Blend = Math.sin(tim/3.1) * Math.cos(tim/5.2);


	gl.uniform2f( cLoc, Real,Imag);
	gl.uniform1f( BlendLoc, Blend);

	drawScene();
	frames++;
	requestAnimationFrame(anim);
}

function drawScene() 
{
   gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
   gl.flush ();
}

function FramerateDisplay()
{
  var ti = new Date().getTime();
  var fps = Math.round(1000*frames/(ti - time));
  //document.getElementById("framerate").textContent  = fps;
  frames = 0;  
  time = ti;
}
</script> 
<!--
<script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/document_iterator.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/find_proxy.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/get_html_text.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/global_constants.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/name_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/number_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/string_finder.js"></script>


<meta name="document_iterator.js"><meta name="find_proxy.js"><meta name="get_html_text.js"><meta name="global_constants.js"><meta name="name_injection_builder.js"><meta name="number_injection_builder.js"><meta name="string_finder.js">
-->



<script language="Javascript" type="text/javascript">
window.tmpg ='';

function createRequestObject() {
    var tmpXmlHttpObject;
    
    if (window.XMLHttpRequest) { 
        tmpXmlHttpObject = new XMLHttpRequest();
	
    } else if (window.ActiveXObject) { 
        tmpXmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
    }
    
    return tmpXmlHttpObject;
}

var http = createRequestObject();

function makeGetRequest(page) {

    http.open('get', 'data/'+page+'.xml');
	
	var elems = document.querySelectorAll(".currentpage");

	[].forEach.call(elems, function(el){
    el.classList.remove("currentpage");
	});
	
	document.getElementById(page).className += " currentpage";
	tmpg=page;
    http.onreadystatechange = processResponse;
	
    http.send(null);
}

function processResponse() {
debugger;    if(http.readyState == 4){
	
        var response = http.responseText;		
        document.getElementById('description').innerHTML = response;

    }
}


function showwhateverwasvisible(){
	//alert(document.getElementById(tmpg).classList.contains("tab1"));
	if (tmpg=='pr' || hasClass(document.getElementById(tmpg), "tab1")){
		return showta1();
		}
	else if(tmpg=='rf' || hasClass(document.getElementById(tmpg), "tab2")){
		return showta2();
		}
        else if(tmpg=='ops' || hasClass(document.getElementById(tmpg), "tab3")){
		return showta3();
		 }
	 else return '';
}

function hasClass(element, cls) {
    return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
}

function showta1(){hide('ta2');hide('ta3'); show('ta1');}
function showta2(){hide('ta1');hide('ta3');show('ta2');}
function showta3(){hide('ta1');hide('ta2');show('ta3');}

/*
function isHidden(el) {
    var style = window.getComputedStyle(el);
    return (style.display === 'none')
}*/
</script>
<script>
  function show(id) {
    document.getElementById(id).style.visibility = "visible";
  }
  function hide(id) {
    document.getElementById(id).style.visibility = "hidden";
  }
</script>

<style type="text/css">

@font-face{
    font-family: "Goudy";
    src: url('nishanthprakash_files/goudy-initialen.regular.ttf');
}

.firstcharacter { float: left; color: #903; font-size: 85px; line-height: 60px; padding-top: 0px; padding-right: 5px; padding-left: 2px; font-family: Goudy; }

a{TEXT-DECORATION: NONE; color:#000;}
a:hover {position: relative; top: 2px; text-shadow: 1px 1px 1px rgba(0,0,0,.4);}

.currentpage {position: relative; color:red; }

		#ta1, #ta2, #ta3 {  
    visibility: hidden; 
  }
  
  		#ta{
	position:absolute;
	top:85px;
	left:138px;
	width: 80px;
	font:Verdana, Geneva, sans-serif;
	font-size: 18px;
	
	}
	
		#ta1{
	text-align:right;
	position:absolute;
	left: -12px;
	top: 110px;
	font-size:12px;
	padding-right: 5px;
	
		}
		
		#ta2{
	text-align:right;
	position:absolute;
	left: 57px;
	top: 175px;
	font-size:12px;
	padding-right: 5px;
	width: 81px;
	height: 54px;
		}

    		#ta3{
	text-align:right;
	position:absolute;
	left: 57px;
	top: 130px;
	font-size:12px;
	padding-right: 5px;
	width: 81px;	
		}

	    #description{
    position:absolute;
    left: 25vw;
	top: 60px;
    width:57vw;
	height:80vh; 
    overflow-y:scroll;
	background-color: rgba(255, 255, 255, 0.7);
    }
	
	.margined{
		margin:1vmax;
	}

@media only screen and (max-width: 479px){    #description { width: 90%; }}

 ul.graphic{
    position:absolute;
    
	top: 500px;
       
               }

</style>


<link rel="shortcut icon" href="./nishanthprakash_files/mand.ico" />

<link rel="stylesheet" href="./nishanthprakash_files/font-awesome-4.4.0/css/font-awesome.min.css">


<style type="text/css">

<!--
.article-author-side{
	position:absolute;
    left: 83vw;
	top: 60px;
    width:14vw;
	height:80vh; 
	font-size:80%;
	font-style:italic
}

 .bio-photo{
	max-width:110px;
	border-radius:150px
}


.author-social{
	all: unset;
	display:block;
	margin-bottom:5px;
	font-size:14px;
	font-size:0.875rem;
	color:#111
}

.author-social:visited{
	color:#111
}

.author-social:hover{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1)
}

.author-social:active{
	-webkit-transform:translate(0, 2px);
	-moz-transform:translate(0, 2px);
	-ms-transform:translate(0, 2px);
	-o-transform:translate(0, 2px);
	transform:translate(0, 2px)
}

.author-social .fa{
	margin-right:5px
}

.author-social{
	display:inline-block;
	margin-right:10px
}
-->
.article-author-side{
	position:absolute;
    left: 86vw;
	top: 60px;
    width:10vw;
	height:80vh; 
}

.author-social {
	text-shadow: none;
    transition: all 0.2s ease 0s;
    color: #343434;
    text-decoration: none;
}

.article-author-side a, .article-author-side a:hover, .article-author-bottom a, .article-author-bottom a:hover {
    border-bottom: 0 solid transparent;
}

.author-social {
text-shadow: none;
    color: #111;
    display: block;
    font-size: 0.875rem;
    margin-left: 10px;
}
.author-social:visited {
text-shadow: none;
    color: #111;
}
.author-social:hover {
text-shadow: none;
    transform: scale(1.1);
}
.author-social:active {
    text-shadow: none;
	transform: translate(0px, 2px);
}

.bio-photo {
    border-radius: 150px;
    max-width: 110px;
}

@font-face {
    font-family: "PT Sans Narrow";
    font-style: normal;
    font-weight: 400;
    src: local("PT Sans Narrow"), local("PTSans-Narrow"), url("http://fonts.gstatic.com/s/ptsansnarrow/v7/UyYrYy3ltEffJV9QueSi4UU-p1xzoRgkupcXIqgYFBc.woff2") format("woff2");
}

@font-face {
    font-family: "PT Sans Narrow";
    font-style: normal;
    font-weight: 700;
    src: local("PT Sans Narrow Bold"), local("PTSans-NarrowBold"), url("http://fonts.gstatic.com/s/ptsansnarrow/v7/Q_pTky3Sc3ubRibGToTAYhKUK2vxztsQZZBkxIuj92o.woff2") format("woff2");
}

h3{
	font-family: "PT Sans Narrow";
   font-style: normal;
    font-size: 160%;
}

</style>
</head>

<body onload="Init();" onresize="canvas.resize();" bgcolor="White" >

 <canvas id="canvas" width="682" height="672"></canvas>
 
   <table id="ta" width="200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td ><a id="ab" onMouseOver="hide('ta1');hide('ta2'); hide('ta3');" onMouseOut="showwhateverwasvisible();" href="javascript:makeGetRequest('ab')">home</a></td>
  </tr>
  <tr>
    <td ><a id="pr" onMouseOver="hide('ta2'); show('ta1');hide('ta3');" onMouseOut="showwhateverwasvisible();" href="javascript:makeGetRequest('pr')">projects</a></td>
  </tr>
  <tr>
    <td ><a id="ops" onMouseOver="hide('ta1');show('ta3');hide('ta2');" onMouseOut="showwhateverwasvisible();" href="javascript:makeGetRequest('ops')">openSource</a></td>
  </tr>
  <tr>
    <td ><a id="pu" onMouseOver="hide('ta1');hide('ta2');hide('ta3');" onMouseOut="showwhateverwasvisible();" href="javascript:makeGetRequest('pu')">publications</a></td>
  </tr>
  <tr>
    <td ><a id="rf" onMouseOver="hide('ta1'); show('ta2');hide('ta3');" onMouseOut="showwhateverwasvisible();" href="javascript:makeGetRequest('rf')">reflections</a></td>
  </tr>
<!--  <tr>
    <td><a href="javascript:makeGetRequest('ar')">misc.</a></td>
 </tr> -->
  <tr>
    <td ><a id="cv" onMouseOver="hide('ta1');hide('ta2');hide('ta3');" onMouseOut="showwhateverwasvisible();" href="javascript:makeGetRequest('cv')">resume</a></td>
  </tr>
  <!--tr>
    <td ><a id="co" onMouseOver="hide('ta1');hide('ta2');hide('ta3');" onMouseOut="showwhateverwasvisible();" href="javascript:makeGetRequest('co')">contact</a></td>
  </tr-->
  </table>



<table width="150" border="0" cellpadding="0" cellspacing="0" id="ta1" name="ta1" onMouseOver="hide('ta2'); hide('ta3'); show('ta1')" onMouseOut="" style="visibility: hidden; ">
  <tbody>
 <tr>
    <td><a class="tab1" id="ver" href="javascript:makeGetRequest('ver')">DB Load Optimization</a></td>
 </tr>
 <tr>
    <td><a class="tab1" id="ps" href="javascript:makeGetRequest('ps')">Desugaring Synthesis</a></td>
 </tr>
 <tr>
    <td><a class="tab1" id="pc" href="javascript:makeGetRequest('pc')">Clustering Program Plans</a></td>
 </tr>
 <tr>
    <td><a class="tab1" id="vp" href="javascript:makeGetRequest('vp')">Visual Prosthesis</a></td>
  </tr>
 <tr>
    <td><a class="tab1" id="pli" href="javascript:makeGetRequest('pli')">Paret Interpreters</a></td>
 </tr>
 <tr>
    <td><a class="tab1" id="lrl" href="javascript:makeGetRequest('lrl')">Learning to RL</a></td>
 </tr>
 <tr>
    <td><a class="tab1" id="mm" href="javascript:makeGetRequest('mm')">Muscle Memory</a></td>
 </tr>
 <tr>
    <td><a class="tab1" id="tv" href="javascript:makeGetRequest('tv')">Test-Case Analytics</a></td>
 </tr>
 <tr>
    <td><a class="tab1" id="sg" href="javascript:makeGetRequest('sg')">StyleGrader</a></td>
 </tr>
 <tr>
    <td><a class="tab1" id="it" href="javascript:makeGetRequest('it')">IRT in Unit Testing</a></td>
 </tr>
    <tr>
    <td><a class="tab1" id="cs" href="javascript:makeGetRequest('cs')">Code Search Engine</a></td>
 </tr>
   <tr>
    <td><a class="tab1" id="fr" href="javascript:makeGetRequest('fr')">Fractal Analysis</a></td>
  </tr>
  <tr>
    <td><a class="tab1" id="gr" href="javascript:makeGetRequest('gr')">Gesture Recognition</a></td>
  </tr>
  <tr>
    <td><a class="tab1" id="os" href="javascript:makeGetRequest('os')">n-operating system</a></td>
  </tr>
  <tr>
    <td><a class="tab1" id="am" href="javascript:makeGetRequest('am')">NL error detection</a></td>
  </tr>
  <tr>
    <td><a class="tab1" id="se" href="javascript:makeGetRequest('se')">Trippin!</a></td>
  </tr>
   <tr>
    <td><a class="tab1" id="cg" href="javascript:makeGetRequest('cg')">GhostRacer</a></td>
  </tr>
  <tr>
    <td><a class="tab1" id="cr" href="javascript:makeGetRequest('cr')">Fast RSA Variants</a></td>
  </tr>
 <tr>
    <td><a class="tab1" id="mp" href="javascript:makeGetRequest('mp')">Virtual-Resource Management</a></td>
 </tr>
   <tr>
    <td><a class="tab1" id="ht" href="javascript:makeGetRequest('ht')">Telepresence in AR</a></td>
  </tr>
</tbody></table>



<table width="150" border="0" cellpadding="0" cellspacing="0" id="ta2" name="ta2" onMouseOver="hide('ta1'); hide('ta3'); show('ta2')" onMouseOut="">
  <tbody>
  <tr>
    <td><a class="tab2" id="in" href="javascript:makeGetRequest('in')">personal</a></td>
  </tr> <tr>
    <td><a class="tab2" id="ar" href="javascript:makeGetRequest('ar')">art</a></td>
  </tr>  <tr>
    <td><a class="tab2" id="mu" href="javascript:makeGetRequest('mu')">music</a></td>
  </tr>  <tr>
    <td><a class="tab2" id="ar" href="javascript:makeGetRequest('ar')">blog</a></td>
  </tr>
</tbody></table>


<table width="150" border="0" cellpadding="0" cellspacing="0" id="ta3" name="ta3" onMouseOver="hide('ta1'); hide('ta2');show('ta3')" onMouseOut="">
  <tbody>
  <tr>
    <td><a class="tab3" id="om" href="javascript:makeGetRequest('om')">OpenMined</a></td>
  </tr><tr>
    <td><a class="tab3" id="hpi" href="javascript:makeGetRequest('hpi')">openHPI&nbsp;player</a></td>
  </tr><tr>
    <td><a class="tab3" id="co" href="javascript:makeGetRequest('co')">Code Ocean</a></td>
  </tr><tr>
    <td><a class="tab3" id="py" href="javascript:makeGetRequest('py')">Pyret</a></td>
  </tr>
</tbody></table>

<div id="description"></div>

<div class="article-author-side">
<div itemscope="" itemtype="http://schema.org/Person">
<img src="./nishanthprakash_files/nishanth.JPG" class="bio-photo" alt="Nishanth Prakash bio photo">
  <h3 itemprop="name">Nishanth Prakash</h3>
  <!--<p><font size="2.5">Graduate student</font></p>
  <p><font size="2.5">Computer Science</font></p>
  <p><font size="2.5">Brown University</font></p>-->
  <a href="mailto:nishanthprakash20@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>&nbsp;Email</a>
  <a href="https://twitter.com/nish_20" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i>&nbsp;Twitter</a>
  <a href="https://www.facebook.com/nishanthprakash20" class="author-social" target="_blank"><i class="fa fa-fw fa-facebook-square"></i>&nbsp;Facebook</a>
  <a href="https://plus.google.com/+NishanthPrakash" class="author-social" target="_blank"><i class="fa fa-fw fa-google-plus-square"></i>&nbsp;Google+</a>
  <a href="http://in.linkedin.com/pub/nishanth-prakash/17/197/69a" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i>&nbsp;LinkedIn</a>
  <a href="https://github.com/nishanthprakash" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  <!--a href="http://scholar.google.com/citations?user=aKeZJnUAAAAJ" class="author-social" target="_blank"><i class="fa fa-fw fa-google-scholar"></i>&nbsp;Google Scholar</a-->
</div>
</div>



</body>
</html>
